


[C]Pieski małe [am]dwa [F7+]chiały przejść przez [G]rzeczkę,
[C]Nie wiedziały [am]jak [F7+]znalazły kła[G]deczkę
[C]Kładka była [am]zła, [F7+]skąpały się [G]pieski [C]dwa

[C][]Si bą si [am]bą, [F]tra la la la [G]la
[C][]Si bą si [am]bą, [F]tra la la la [G]la

[C]Pieski małe [am]dwa [F7+]poszły raz na [G]łąkę,
[C]Zobaczyły [am]tam [F7+]czerwoną bie[G]dronkę,
[C]A biedronka [am]ta, [F7+]mnóstwo [G]kropek [C]ma

[C][]Si bą si [am]bą, [F]tra la la la [G]la
[C][]Si bą si [am]bą, [F]tra la la la [G]la

[C]Pieski małe [am]dwa, [F7+]wróciły do [G]domu,
[C]O przygodzie [am]swej, [F7+]nie mówiąc ni[G]komu,
[C]Wlazły w budę [am]swą, [F7+]teraz sobie [G]smacznie [C]śpią.

[C][]Si bą si [am]bą, [F]tra la la la [G]la
[C][]Si bą si [am]bą, [F]tra la la la [G]la
