Владимир Трошин


[am]Не слышны в са[dm]ду  даже [E7]шоро[am]хи[G]
[C]Все здесь замер[F]ло  [G7]до ут[C]ра
[B7 E7]Если б [am]знали вы, как мне [dm]дороги
Подмос[am]ковные [E7]вече[am]ра

[am]Речка движе[dm]тся и не [E7]движе[am]тся,[G]
[C]Вся из лунно[F]го [G7]сере[C]бра.
[B7 E7]Песня [am]слышится и не [dm]слышится
В эти [am]тихие [E7]вече[am]ра.

[am]Что ж ты, мила[dm]я, смотришь [E7]иско[am]са,[G]
[C]Низко голо[F]ву [G7]накло[C]ня?
[B7 E7]Трудно [am]высказать и не [dm]высказать
Все, что [am]на серд[E7]це у ме[am]ня.

[am]А рассвет [dm]уже все за[E7]метне[am]е,[G]
[C]Так, пожалуйста, [F]будь [G7 C]добра
[B7]Не [E7 am]забудь и ты эти [dm]летние
Подмо[am]сковные [E7]вече[am]ра!
[B7]Не [E7 am]забудь и ты эти [dm]летние
Подмо[am]сковные [E7]вече[am]ра!
