Бернес Марк
Kapodaster na 3. progu

[em G/em F#7 B7 x2]

[em]Темная [em/G]ночь, [am][]только [am/C]пули сви[G/H]стят по сте[E7]пи,
[am][]Только [am/C]ветер гу[em]дит в прово[em/G]дах, [F#7][]тускло [B7]звезды мер[em em/G F#7 B7]цают.
В [em]темную [em/G]ночь [am][]ты, лю[am/C]бимая, [G/H]знаю, не [E7]спишь,
[am][]И у [am/C]детской кро[em]ватки тай[em/G]ком, [F#7][]ты сле[B7]зу ути[em em/G F#7 B7]раешь.

[dm]Как я лю[dm/F]блю [E][]глуби[E/H]ну твоих [am]ласковых [am/C]глаз,[am am/C]
[D7]Как я хо[D7/A]чу [D7][]к ним при[D7/A]жаться сей[G C F#7 B7]час губами...
[em]Темная [em/G]ночь [am][]разде[am/C]ляет, лю[G]бимая, [E7]нас,
[am][]И тре[am/C]вожная, [em]черная [em/G]степь [F#7][]проле[B7]гла между [em em/G F#7 B7]нами.

[em]Верю в те[em/G]бя, [am][]в доро[am/C]гую по[G/H]другу мо[E7]ю,
[am][]Это [am/C]вера от [em]пули ме[em/G]ня [F#7][]темной [B7]ночью хра[em em/G F#7 B7]нила...
[em]Радостно [em/G]мне, [am][]я спо[am/C]коен в смер[G/H]тельном бо[E7]ю,
[am][]Знаю, [am/C]встретишь с лю[em]бовью [em/G]меня, [F#7][]что б со [B7]мной ни слу[em em/G F#7 B7]чилось.

[dm]Смерть не стра[dm/F]шна, [E][]с ней не [E/G]раз мы встре[am]чались в сте[am/C]пи,[am am/C]
[D7]Вот и те[D7/A]перь [D7][]надо [D7/A]мною о[G C F#7 B7]на кружится...
[em]Ты меня [em/G]ждешь, [am][]и у [am/C]детской кро[G]ватки не [E7]спишь,
[am][]И по[am/C]этому, [em]знаю: со [em/G]мной [F#7][]ниче[B7]го не слу[em em/G F#7 B7]чится!

[em em/G F#7 B7 x2]
[e/em 0/H 0/G em/H 0/G 0/F# em]
